#!/usr/bin/env bash

echo "--------"; ./proj2.out --log
echo "--------"; ./proj2.out --log -10 8
echo "--------"; ./proj2.out --log -inf 1
echo "--------"; ./proj2.out --log .31 0
echo "--------"; ./proj2.out --log .31 1
echo "--------"; ./proj2.out --log .31 30
echo "--------"; ./proj2.out --log .31 5
echo "--------"; ./proj2.out --log .31 6
echo "--------"; ./proj2.out --log 0 8
echo "--------"; ./proj2.out --log 0.2 10
echo "--------"; ./proj2.out --log 0.2 10000
echo "--------"; ./proj2.out --log 0.3 10
echo "--------"; ./proj2.out --log 0.3 20
echo "--------"; ./proj2.out --log 0.3 4
echo "--------"; ./proj2.out --log 0.31 5
echo "--------"; ./proj2.out --log 0.31 6
echo "--------"; ./proj2.out --log 0.33333333333 3
echo "--------"; ./proj2.out --log 1
echo "--------"; ./proj2.out --log 1 0
echo "--------"; ./proj2.out --log 1 1
echo "--------"; ./proj2.out --log 1 2
echo "--------"; ./proj2.out --log 1 2 3
echo "--------"; ./proj2.out --log 1.1 10
echo "--------"; ./proj2.out --log 1.1 500000
echo "--------"; ./proj2.out --log 1.131401114526 1
echo "--------"; ./proj2.out --log 1.131401114526 10
echo "--------"; ./proj2.out --log 1.131401114526 100
echo "--------"; ./proj2.out --log 1.131401114526 11
echo "--------"; ./proj2.out --log 1.131401114526 2
echo "--------"; ./proj2.out --log 1.131401114526 200
echo "--------"; ./proj2.out --log 1.131401114526 3
echo "--------"; ./proj2.out --log 1.131401114526 300
echo "--------"; ./proj2.out --log 1.131401114526 30000
echo "--------"; ./proj2.out --log 1.131401114526 4
echo "--------"; ./proj2.out --log 1.131401114526 40
echo "--------"; ./proj2.out --log 1.131401114526 5
echo "--------"; ./proj2.out --log 1.131401114526 6
echo "--------"; ./proj2.out --log 1.131401114526 7
echo "--------"; ./proj2.out --log 1.131401114526 8
echo "--------"; ./proj2.out --log 1.131401114526 9
echo "--------"; ./proj2.out --log 1.1e25 500000
echo "--------"; ./proj2.out --log 10 10
echo "--------"; ./proj2.out --log 10 11
echo "--------"; ./proj2.out --log 10 5
echo "--------"; ./proj2.out --log 10 8
echo "--------"; ./proj2.out --log 100000 100000
echo "--------"; ./proj2.out --log 100000 10000000
echo "--------"; ./proj2.out --log 1e+280 270500
echo "--------"; ./proj2.out --log 1e25 500000
echo "--------"; ./proj2.out --log 1e5 10000000
echo "--------"; ./proj2.out --log 1e5 4294967000
echo "--------"; ./proj2.out --log 1e6 1e6
echo "--------"; ./proj2.out --log 1e6 4294967000
echo "--------"; ./proj2.out --log 1e6 fe
echo "--------"; ./proj2.out --log 1e8 10000000
echo "--------"; ./proj2.out --log 2 0
echo "--------"; ./proj2.out --log 2 1
echo "--------"; ./proj2.out --log 2 10
echo "--------"; ./proj2.out --log 2 11
echo "--------"; ./proj2.out --log 2 2
echo "--------"; ./proj2.out --log 2 20
echo "--------"; ./proj2.out --log 2 3
echo "--------"; ./proj2.out --log 2 30
echo "--------"; ./proj2.out --log 2 4
echo "--------"; ./proj2.out --log 2 5
echo "--------"; ./proj2.out --log 2 6
echo "--------"; ./proj2.out --log 2.25e2 1
echo "--------"; ./proj2.out --log 2.25e2 1e
echo "--------"; ./proj2.out --log 2.25e2 3
echo "--------"; ./proj2.out --log 2.25e2 3.2
echo "--------"; ./proj2.out --log 2.25e2 3e2
echo "--------"; ./proj2.out --log 2.25e2 d
echo "--------"; ./proj2.out --log 2.25e2 vvv
echo "--------"; ./proj2.out --log 22 "%d"
echo "--------"; ./proj2.out --log 22 %d
echo "--------"; ./proj2.out --log 22 2e2
echo "--------"; ./proj2.out --log 22c 1e6
echo "--------"; ./proj2.out --log 22c 3ed
echo "--------"; ./proj2.out --log 22c d
echo "--------"; ./proj2.out --log 2e2 2
echo "--------"; ./proj2.out --log 2e2 3
echo "--------"; ./proj2.out --log 3 1
echo "--------"; ./proj2.out --log 3 10
echo "--------"; ./proj2.out --log 3 1d
echo "--------"; ./proj2.out --log 3 30
echo "--------"; ./proj2.out --log 3 4
echo "--------"; ./proj2.out --log 3 5
echo "--------"; ./proj2.out --log 3 6
echo "--------"; ./proj2.out --log 3d
echo "--------"; ./proj2.out --log 3d 1
echo "--------"; ./proj2.out --log 3d 2
echo "--------"; ./proj2.out --log 4 0
echo "--------"; ./proj2.out --log 4 1
echo "--------"; ./proj2.out --log 4 4000000000
echo "--------"; ./proj2.out --log 4 4294967295
echo "--------"; ./proj2.out --log 4 4294967296
echo "--------"; ./proj2.out --log 4 4400000000
echo "--------"; ./proj2.out --log 4 4500000000
echo "--------"; ./proj2.out --log 4 5000000000
echo "--------"; ./proj2.out --log 4 NAN
echo "--------"; ./proj2.out --log 4 nan
echo "--------"; ./proj2.out --log 42 0
echo "--------"; ./proj2.out --log 42 1
echo "--------"; ./proj2.out --log 42 100
echo "--------"; ./proj2.out --log 42 1000000
echo "--------"; ./proj2.out --log 42 1000000
echo "--------"; ./proj2.out --log 42 115
echo "--------"; ./proj2.out --log 42 120
echo "--------"; ./proj2.out --log 42 16
echo "--------"; ./proj2.out --log 42 180
echo "--------"; ./proj2.out --log 42 1e6
echo "--------"; ./proj2.out --log 42 2
echo "--------"; ./proj2.out --log 42 20
echo "--------"; ./proj2.out --log 42 22
echo "--------"; ./proj2.out --log 42 23
echo "--------"; ./proj2.out --log 42 24
echo "--------"; ./proj2.out --log 42 28
echo "--------"; ./proj2.out --log 42 32
echo "--------"; ./proj2.out --log 42 4
echo "--------"; ./proj2.out --log 42 600
echo "--------"; ./proj2.out --log 42 60000
echo "--------"; ./proj2.out --log 42 6000000
echo "--------"; ./proj2.out --log 42 8
echo "--------"; ./proj2.out --log 4220 10000
echo "--------"; ./proj2.out --log 4220 100000
echo "--------"; ./proj2.out --log 44294967296
echo "--------"; ./proj2.out --log 850 145
echo "--------"; ./proj2.out --log 850 146
echo "--------"; ./proj2.out --log 850 147
echo "--------"; ./proj2.out --log 99000 1000000
echo "--------"; ./proj2.out --log 99000 1000000
echo "--------"; ./proj2.out --log 9999999999 7000000
echo "--------"; ./proj2.out --log INFINITY 2
echo "--------"; ./proj2.out --log a b
echo "--------"; ./proj2.out --log c d
echo "--------"; ./proj2.out --log d2 2
echo "--------"; ./proj2.out --log d3d 2
echo "--------"; ./proj2.out --log e fe
echo "--------"; ./proj2.out --log inf 0
echo "--------"; ./proj2.out --log inf 1
echo "--------"; ./proj2.out --log -0 30
echo "--------"; ./proj2.out --log -0 4
echo "--------"; ./proj2.out --log -1 3
echo "--------"; ./proj2.out --log -1 4
echo "--------"; ./proj2.out --log -10 30
echo "--------"; ./proj2.out --log -3 4
echo "--------"; ./proj2.out --log -inf 4
echo "--------"; ./proj2.out --log -nan 4
echo "--------"; ./proj2.out --log 0 30
echo "--------"; ./proj2.out --log 0 4
echo "--------"; ./proj2.out --log 0.0000001 10000000 1e-12
echo "--------"; ./proj2.out --log 0.0000001 174917280
echo "--------"; ./proj2.out --log 1 0
echo "--------"; ./proj2.out --log 1 4
echo "--------"; ./proj2.out --log 1.1 0
echo "--------"; ./proj2.out --log 1.1 4
echo "--------"; ./proj2.out --log 1.131401114526 73000000000
echo "--------"; ./proj2.out --log 142 100000000
echo "--------"; ./proj2.out --log 1e+280 270500
echo "--------"; ./proj2.out --log 1e+280 2705000
echo "--------"; ./proj2.out --log 1e+280 27050000
echo "--------"; ./proj2.out --log 1e+280 270500000
echo "--------"; ./proj2.out --log 1e+280 2705000000
echo "--------"; ./proj2.out --log 1e+37 4294967295
echo "--------"; ./proj2.out --log 42 1000000
echo "--------"; ./proj2.out --log 42 100000000
echo "--------"; ./proj2.out --log 4242 100000000
echo "--------"; ./proj2.out --log 424242 100000000
echo "--------"; ./proj2.out --log 42424242 100000000
echo "--------"; ./proj2.out --log 4242424242 100000000
echo "--------"; ./proj2.out --log 4724 426
echo "--------"; ./proj2.out --log 4724 427
echo "--------"; ./proj2.out --log 99000 1000000
echo "--------"; ./proj2.out --log 9999999999 7000000
echo "--------"; ./proj2.out --log imf
echo "--------"; ./proj2.out --log inf
echo "--------"; ./proj2.out --log inf 4
echo "--------"; ./proj2.out --log nan 4
